import enLocale from "element-plus/lib/locale/lang/en"

export const lang = {
    welcome: "Welcome use the framework",
    buttonTips: "You can click buttons to experience",
    waitDataLoading: "Wait data loading",
    about: {
        system: "About system",
        language: "language：",
        languageValue: "English",
        currentPagePath: "current page path:",
        currentPageName: "current page name:",
        vueVersion: "Vue version:",
        electronVersion: "Electron version:",
        nodeVersion: "Node version:",
        systemPlatform: "system platform:",
        systemVersion: "system version:",
        systemArch: "system arch:"
    },
    buttons: {
        console: "Console",
        checkUpdate: "Check update",
        checkUpdate2: "Check update(plan 2)",
        checkUpdateInc: "Check update(increment)",
        startServer: "Start server",
        stopServer: "Stop server",
        viewMessage: "view message",
        openNewWindow: "Open new window",
        simulatedCrash: "Simulated crash",
        changeLanguage: "Change language",
        ForcedUpdate:"Forced Update Mode"
    },
    //begin
    preview: 'Preview',
    syncSite: 'Sync Website',
    newVersion: 'New version',
    article: 'Article',
    menu: 'Menu',
    tag: 'Tag',
    theme: 'Theme',
    remote: 'Server',
    system: 'System',
    renderSuccess: 'Congratulations, the rendering is complete, go ahead and preview.',
    renderError: 'Rendering failed, please check whether 127.0.0.1 in the hosts file points to localhost. After confirming that the configuration is correct, try to restart the application.',
    syncWarning: 'You must complete the configuration to synchronize!',
    syncSuccess: 'Synchronization succeeded!',
    syncError1: 'Sorry, synchronization encountered an error, please refer to',
    syncError2: 'to find a solution',
    newVersionTips: 'There is a new version released, go and download the new version!',
    newArticle: 'New',
    publish: 'Publish',
    published: 'Published',
    draft: 'Draft',
    title: 'Title',
    status: 'Status',
    createAt: 'Create Time',
    actions: 'Actions',
    deleteWarning: 'After deletion, it cannot be revoked. Are you sure you want to delete it?',
    warning: 'Warning',
    articleDelete: 'Article deleted',
    cancel: 'Cancel',
    select: 'Select',
    featureImage: 'Feature Image',
    saveDraft: 'Save as Draft',
    save: 'Save',
    newMenu: 'New',
    name: 'Name',
    openType: 'Open Type',
    link: 'Link',
    menuSuccess: 'Menu saved',
    menuDelete: 'Menu deleted',
    draftSuccess: 'Saved as draft',
    saveSuccess: 'Save successfully',
    newTag: 'New',
    tagName: 'Tag Name',
    selectTheme: 'Select Theme',
    siteName: 'Site Name',
    siteDescription: 'Site Description',
    footerInfo: 'Footer Information',
    isShowFeatureImage: 'Feature image',
    articlesPerPage: 'Articles per page',
    archivesPerPage: 'Archives per page',
    basicSetting: 'Basic Setting',
    commentSetting: 'Comment Setting',
    faviconSetting: 'Favicon Setting',
    avatarSetting: 'Avatar Setting',
    domain: 'Domain',
    repository: 'Repository Name',
    branch: 'Branch',
    username: 'Branch Username',
    email: 'Email',
    isShowComment: 'Show comments',
    domainShouldStartsWithWarn: 'Domain should startsWith \'https://\' or \'http://\' ',
    basicSettingSuccess: 'The basic setting saved',
    commentSettingSuccess: 'The comment setting saved',
    faviconSettingSuccess: 'The favicon setting saved',
    avatarSettingSuccess: 'The avatar setting saved',
    saved: 'Saved',
    syncing: 'Synchronizing, please wait...',
    articleDefault: 'Article URL Default',
    tagDefault: 'Tag URL Default',
    hideInList: 'Hide in list',
    dateFormat: 'Date format',
    htmlSupport: 'Html support',
    change: 'Change',
    editorTip: 'You can insert a separate line <!-- more --> is the abstract separator identifier ( the content before this line is the abstract)',
    saveError: 'Save failed',
    privateKeyTip: 'Please fill in the absolute path, for example: /home/username/.ssh/id_rsa',
    remotePathTip: 'Please fill in the absolute path, for example:：/home/username/www/',
    testConnection: 'Test Connection',
    connectSuccess: 'Remote connection succeeded',
    connectFailed: 'Remote connection failed, please check repository, username and token settings',
    sourceFolder: 'Site source file path',
    language: 'Language',
    inConfig: 'In configuration',
    searchArticle: 'Articles search',
    deleteSelected: 'Selected',
    inputContent: 'Input content',
    postUrlRepeatTip: 'The URL of the article is duplicated with other articles.',
    postUrlIncludeTip: 'URL cannot contain /',
    onlyPicDrag: 'Only picture dragging is supported',
    themeConfigSaved: 'The theme configuration has been saved',
    reset: 'Reset',
    reseted: 'Reset',
    noCustomConfigTip: 'There is no custom configuration for the theme',
    customConfig: 'Custom configuration',
    moreThemes: 'More Themes',
    postSettings: 'Post Settings',
    back: 'Back',
    savedIn: 'Saved in',
    or: 'or',
    starSupport: 'Give us a star!',
    showAllPost: 'Show full content',
    showAbstract: 'Show abstract only',
    unsavedWarning: 'You will lose all unsaved changes, do you want to continue?',
    noSaveAndBack: 'Continue',
    insertImage: 'Insert image',
    insertMore: 'Insert summary separator',
    writingIn: 'Writing in',
    words: 'Words',
    readingTime: 'Reading time',
    version: 'Version',
    token: 'Token',
    tokenUsername: 'Token Username',
    platform: 'Platform',
    topArticles: 'Top articles',
    default: 'default',
    external: 'External',
    pathContainHttps: 'The path must contain either http or https',
    articleUrlPath: 'Article URL path',
    concise: 'concise',
    tagUrlPath: 'Tag URL path',
    archivePathPrefix: 'Archive path prefix',
    showFullText: 'Show full text',
    showAbstractOnly: 'Show abstract only',
    numberArticlesRSS: 'Number articles RSS/Feed',
    //end
    el: enLocale
}
