import zhLocale from "element-plus/lib/locale/lang/zh-cn";

export const lang = {
    welcome: "欢迎进入本框架",
    buttonTips: "您可以点击的按钮测试功能",
    waitDataLoading: "等待数据读取",
    about: {
        system: "关于系统",
        language: "语言：",
        languageValue: "中文简体",
        currentPagePath: "当前页面路径：",
        currentPageName: "当前页面名称：",
        vueVersion: "Vue版本：",
        electronVersion: "Electron版本：",
        nodeVersion: "Node版本：",
        systemPlatform: "系统平台：",
        systemVersion: "系统版本：",
        systemArch: "系统位数："
    },
    buttons: {
        console: "控制台打印",
        checkUpdate: "检查更新",
        checkUpdate2: "检查更新（第二种方法）",
        checkUpdateInc: "检查更新（增量更新）",
        startServer: "启动内置服务端",
        stopServer: "关闭内置服务端",
        viewMessage: "查看消息",
        openNewWindow: "打开新窗口",
        simulatedCrash: "模拟崩溃",
        changeLanguage: "切换语言",
        ForcedUpdate:"强制更新模式"
    },


//begin
    preview: '预 览',
    syncSite: '同 步',
    newVersion: '有新版本',
    article: '文 章',
    menu: '菜 单',
    tag: '标 签',
    theme: '主 题',
    remote: '远 程',
    system: '系 统',
    renderSuccess: '渲染完毕，快去预览吧！',
    renderError: '渲染失败，请检查 hosts 文件中 127.0.0.1 是否指向 localhost。确认配置正确后，尝试重启应用。',
    syncWarning: '必须完成配置才能同步哦！',
    syncSuccess: '同步成功啦！',
    syncError1: '同步遇到了错误，请查阅',
    syncError2: '来寻找解决方案',
    newVersionTips: '有新版本发布，快去下载新版本吧！',
    newArticle: '新文章',
    publish: '发布',
    published: '已发布',
    draft: '草稿',
    title: '标题',
    status: '状态',
    createAt: '创建时间',
    actions: '操作',
    deleteWarning: '删除后不可撤销，你确定要删除吗？',
    warning: '警告',
    articleDelete: '文章已删除',
    cancel: '取 消',
    select: '选 择',
    featureImage: '封面图',
    saveDraft: '存草稿',
    save: '保 存',
    newMenu: '新菜单',
    name: '名称',
    openType: '打开方式',
    link: 'Link',
    menuSuccess: '菜单已保存',
    menuDelete: '菜单已删除',
    draftSuccess: '已存为草稿',
    saveSuccess: '已保存',
    newTag: '新标签',
    tagName: '标签名',
    selectTheme: '选择主题',
    siteName: '网站名称',
    siteDescription: '网站描述',
    footerInfo: '底部信息',
    isShowFeatureImage: '显示封面图',
    articlesPerPage: '每页文章数',
    archivesPerPage: '每页归档数',
    basicSetting: '基础配置',
    commentSetting: '评论配置',
    faviconSetting: '网页图标',
    avatarSetting: '头像配置',
    domain: '域 名',
    repository: '仓库名称',
    branch: '分 支',
    username: '仓库用户名',
    email: '邮 箱',
    isShowComment: '是否显示评论',
    domainShouldStartsWithWarn: '域名应以 \'https://\' 或 \'http://\' 开头',
    basicSettingSuccess: '基础配置已保存',
    commentSettingSuccess: '评论配置已保存',
    faviconSettingSuccess: '网页图标已保存',
    avatarSettingSuccess: '头像配置已保存',
    saved: '已保存',
    syncing: '同步中，请耐心等待...',
    articleDefault: '文章 URL 默认格式',
    tagDefault: '标签 URL 默认格式',
    hideInList: '列表中隐藏',
    dateFormat: '日期格式',
    htmlSupport: '支持 Html',
    change: '更 换',
    editorTip: '你可以插入单独行的 <!-- more --> 为摘要分隔标识（此行之前内容为摘要）',
    saveError: '保存失败',
    privateKeyTip: '请填写绝对路径，例如：/home/username/.ssh/id_rsa',
    remotePathTip: '请填写绝对路径，例如：/home/username/www/',
    testConnection: '检测远程连接',
    connectSuccess: '远程连接成功',
    connectFailed: '远程连接失败，请检查仓库、用户名和令牌设置',
    sourceFolder: '站点源文件路径',
    language: '语 言',
    inConfig: '配置中',
    searchArticle: '搜索文章',
    deleteSelected: '已选',
    inputContent: '输入内容',
    postUrlRepeatTip: '文章的 URL 与其他文章重复',
    postUrlIncludeTip: 'URL 不可包含 /',
    onlyPicDrag: '仅支持图片拖拽',
    themeConfigSaved: '主题配置已保存',
    reset: '重置',
    reseted: '已重置',
    noCustomConfigTip: '当前主题暂无自定义配置',
    customConfig: '自定义配置',
    moreThemes: '更多主题',
    postSettings: '文章设置',
    back: '返回',
    savedIn: '保存于',
    or: '或',
    starSupport: 'Star 支持作者！',
    showAllPost: '显示全文',
    showAbstract: '仅显示摘要',
    unsavedWarning: '你将丢失所有的未保存的更改，是否继续？',
    noSaveAndBack: '继续',
    insertImage: '插入图片',
    insertMore: '插入摘要分隔符',
    writingIn: '写作于',
    words: '字 数',
    readingTime: '阅读时间',
    version: '版本',
    token: '令 牌',
    tokenUsername: '令牌用户名',
    platform: '平 台',
    topArticles: '置顶文章',
    default: '默认',
    external: '外链',
    pathContainHttps: '路径必须包含 http 或 https',
    articleUrlPath: '文章 URL 路径',
    concise: '精简',
    tagUrlPath: '标签 URL 路径',
    archivePathPrefix: '归档路径前缀',
    showFullText: '显示全文',
    showAbstractOnly: '仅显示摘要',
    numberArticlesRSS: 'RSS/Feed 文章数量',
    //end
    el: zhLocale
}
